<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thingamabob</title>
</head>
<body>
    <header id="header">
        <h1 class="title">Thingamabob</h1>
        <nav class="headerNav">
            <button id="newProjectBtn">+ New Project</button>
        </nav>
    </header>
    <nav id="sideBar">
        <nav id="navFilter">
            <h2>Sort by</h2>
            <div class="sortBtnContainer">
                <div class="dropdown">
                    <button>Priority</button>
                    <div class="dropdown-content">
                        <a href="#">Urgent</a>
                        <a href="#">Important</a>
                        <a href="#">Relaxed</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button>Due Date</button>
                    <div class="dropdown-content">
                        <a href="#">Today</a>
                        <a href="#">This Week</a>
                        <a href="#">This Month</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button>All</button>
                    <div class="dropdown-content">
                        <a href="#">Priority</a>
                        <a href="#">Due Date</a>
                        <a href="#">Both</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button>Completed</button>
                </div>
            </div>
        </nav>
        <div id="navProjects">
            <h2>Projects</h2>
        </div>
    </nav>
    <main id="content">

    </main>
    
<!-- Dialogs -->
    <dialog id="projectInputDialog">
        <h2>Add New Project</h2>
        <form action="#" id="projectForm">
            <div class="inputContainer">
                <label for="projectName">Project Name:</label>
                <input type="text" id="projectName">
                <div class="showError" id="nameError"></div>
            </div>
        
            <div class="inputContainer">
                <label for="projectDescription">Description:</label>
                <input type="text" id="projectDescription">
                <div class="showError" id="descriptionError"></div>
            </div>
        
            <div class="inputContainer">
                <label for="projectDueDate">Due Date:</label>
                <input type="datetime-local" id="projectDueDate">
                <div class="showError" id="dueDateError"></div>
            </div>
        
            <fieldset>
                <legend>Priority Level:</legend>

                <input type="radio" id="priorityUrgent" name="projectPriority" value="urgent">
                <label for="priorityUrgent">Urgent</label>
                
                <input type="radio" id="priorityImportant" name="projectPriority" value="important">
                <label for="priorityImportant">Important</label>
                
                <input type="radio" id="priorityRelaxed" name="projectPriority" value="relaxed">
                <label for="priorityRelaxed">Relaxed</label>

                <div class="showError" id="priorityError"></div>
            </fieldset>
            <div class="inputContainer forButtons">
                <button type="submit">Submit</button>
                <button id="cancelForm">Cancel</button>
            </div>
        </form>
    </dialog>



    <!-- Templates to be Copied | Writing for Emmet, delete this After -->
    <template>
    </template> 

</body>
</html>